=IF( L2<9000, "L1-LOW", IF( AND((9000<L2),(L2<14000)), "L2-LOWMID", IF( AND((14000<L2),(L2<22000)), "L3-MID", IF( AND((22000<L2),(L2<34000)), "L4-HIGHMID", IF( AND((34000<L2),(L2<50000)), "L5-HIGH", "L6-VERYHIGH" ) ) ) ))

= IF(L2="NA" , MISSING, IF( L2<500, "A01", IF(  AND((499<L2),(L2<2000)), "A02",IF( L2<2000, "A1", IF( AND((1999<L2),(L2<5000)), "A2",IF( AND((4999<L2),(L2<9000)), "A3",
IF( AND((8999<L2),(L2<12000)), "A4",    IF( AND((11999<L2),(L2<18000)), "B",    IF( AND((17999<L2),(L2<24000)), "C",    
IF( AND((23999<L2),(L2<30000)), "D",    IF( AND((29999<L2),(L2<42000)), "E",   IF( AND((41999<L2),(L2<48000)), "F",   
IF( AND((47999<L2),(L2<60000)), "G",    IF( AND((59999<L2),(L2<78000)), "H",    IF( AND((77999<L2),(L2<96000)), "I",    
IF( AND((95999<L2),(L2<110000)), "J1",    IF( AND((109999<L2),(L2<125000)), "J2", IF( AND((124999<L2),(L2<200000)), "J3", "JX"   ) )) ) )))))


= IF(C2="NA", MISSING, IF( C2<500, "AX1", IF( AND((499<C2),(C2<2000)), "AX2", IF( AND((1999<C2),(C2<3000)), "AX3", IF( AND((3000<C2),(C2<4001)), "A1", IF( AND((4000<C2),(C2<8000)), "A2",
IF( AND((7999<C2),(C2<12000)), "A3",  IF( AND((11999<C2),(C2<18000)), "B", IF( AND((17999<C2),(C2<24000)), "C",IF( AND((23999<C2),(C2<30000)), "D",IF( AND((29999<C2),(C2<42000)), "E",IF( AND((41999<C2),(C2<48000)), "F",
IF( AND((47999<C2),(C2<60000)), "G",  IF( AND((59999<C2),(C2<78000)), "H",  IF( AND((77999<C2),(C2<96000)), "I",  IF( AND((95999<C2),(C2<110000)), "J1", IF( AND((109999<C2),(C2<125000)), "J2",IF( AND((124999<C2),(C2<200000)), "J3","JX"   ) )) ) ))))) ) )) ) )))))
